# Artificial Labile Intelligence Cybernated Existence
### Repository for Nathanael's Story submition of PPW-2018 

### Test Coverage
[![coverage report](https://gitlab.com/NewbieWorks/A.L.I.C.E/badges/master/coverage.svg)](https://gitlab.com/NewbieWorks/A.L.I.C.E/commits/master)

### Pipeline Status
![Pipeline status](https://gitlab.com/NewbieWorks/A.L.I.C.E/badges/master/build.svg)